<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.ApplicationActivity"
    tools:showIn="@layout/activity_application"
    android:layout_width="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_height="wrap_content"
        >
        <android.support.constraint.ConstraintLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           >

            <android.support.constraint.ConstraintLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                >

                <TextView
                    android:id="@+id/form_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Fill the form below to apply"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/instructions_btn"
                    android:layout_width="146dp"
                    android:layout_height="46dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="8dp"
                    android:text="instructions"
                    android:textAllCaps="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.82"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/form_title"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/first_name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
                tools:layout_conversion_absoluteHeight="46dp"
                tools:layout_conversion_absoluteWidth="384dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="56dp">

                <EditText
                    android:id="@+id/first_name_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:hint="First name"
                    android:imeActionId="6"
                    android:imeActionLabel="First name"
                    android:imeOptions="actionUnspecified"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_conversion_absoluteHeight="46dp"
                    tools:layout_conversion_absoluteWidth="368dp"
                    android:layout_marginRight="8dp" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/last_name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/first_name_layout"
                tools:layout_conversion_absoluteHeight="46dp"
                tools:layout_conversion_absoluteWidth="384dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="110dp">

                <EditText
                    android:id="@+id/last_name_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Last name"
                    android:imeActionId="6"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_conversion_absoluteHeight="46dp"
                    tools:layout_conversion_absoluteWidth="368dp" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/speciality_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/last_name_layout"
                tools:layout_conversion_absoluteHeight="46dp"
                tools:layout_conversion_absoluteWidth="384dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="163dp">

                <EditText
                    android:id="@+id/speciality_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Speciality"
                    android:imeActionId="6"
                    android:imeActionLabel="Speciality"
                    android:imeOptions="actionUnspecified"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_conversion_absoluteHeight="46dp"
                    tools:layout_conversion_absoluteWidth="368dp"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="163dp" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/workplace_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/speciality_layout"
                tools:layout_conversion_absoluteHeight="46dp"
                tools:layout_conversion_absoluteWidth="384dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="217dp">

                <EditText
                    android:id="@+id/workplace_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Workplace"
                    android:imeActionId="6"
                    android:imeActionLabel="Workplace"
                    android:imeOptions="actionUnspecified"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_conversion_absoluteHeight="46dp"
                    tools:layout_conversion_absoluteWidth="368dp"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="217dp" />

            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/country_lbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Country"
                app:layout_constraintTop_toBottomOf="@id/workplace_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_conversion_absoluteHeight="19dp"
                tools:layout_conversion_absoluteWidth="49dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="262dp" />

            <Spinner
                android:id="@+id/countries_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/country_lbl"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_conversion_absoluteHeight="24dp"
                tools:layout_conversion_absoluteWidth="384dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="281dp" />

            <LinearLayout
                android:id="@+id/phone_contact_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/countries_spinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_conversion_absoluteHeight="54dp"
                tools:layout_conversion_absoluteWidth="384dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="305dp">

                <Spinner
                    android:id="@+id/codes_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/phone_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="8dp"
                    android:layout_weight="0.7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

                    <EditText
                        android:id="@+id/phone_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:hint="Phone number"
                        android:imeActionId="6"
                        android:imeActionLabel="Workplace"
                        android:imeOptions="actionUnspecified"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/phone_message_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The phone should be registered with Mobile money"
                android:textAlignment="center"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/phone_contact_layout"
                tools:layout_conversion_absoluteHeight="13dp"
                tools:layout_conversion_absoluteWidth="384dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="358dp" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/district_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phone_message_tv"
                tools:layout_conversion_absoluteHeight="46dp"
                tools:layout_conversion_absoluteWidth="384dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="379dp">

                <EditText
                    android:id="@+id/district_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="District of Work"
                    android:imeActionId="6"
                    android:imeActionLabel="District of work"
                    android:imeOptions="actionUnspecified"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_conversion_absoluteHeight="46dp"
                    tools:layout_conversion_absoluteWidth="368dp"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="379dp" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/consultation_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/district_layout"
                tools:layout_conversion_absoluteHeight="46dp"
                tools:layout_conversion_absoluteWidth="384dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="433dp">

                <EditText
                    android:id="@+id/consultation_fee_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Consultation Fee"
                    android:imeActionId="6"
                    android:imeActionLabel="Consultation Fee"
                    android:imeOptions="actionUnspecified"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_conversion_absoluteHeight="46dp"
                    tools:layout_conversion_absoluteWidth="368dp"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="433dp" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/availability_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/consultation_layout"
                tools:layout_conversion_absoluteHeight="46dp"
                tools:layout_conversion_absoluteWidth="384dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="486dp">

                <EditText
                    android:id="@+id/availability_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Availabilty"
                    android:imeActionId="6"
                    android:imeActionLabel="Speciality"
                    android:imeOptions="actionUnspecified"
                    android:inputType="text"
                    android:maxLines="2"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_conversion_absoluteHeight="46dp"
                    tools:layout_conversion_absoluteWidth="368dp"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="486dp" />

            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/availability_message_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="Enter the time you will be available for consultation"
                android:textAlignment="center"
                android:textSize="10sp"
                app:layout_constraintTop_toBottomOf="@id/availability_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_conversion_absoluteHeight="13dp"
                tools:layout_conversion_absoluteWidth="384dp"
                tools:layout_editor_absoluteY="532dp" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/qualification_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/availability_message_tv"
                tools:layout_conversion_absoluteHeight="46dp"
                tools:layout_conversion_absoluteWidth="384dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="553dp">

                <EditText
                    android:id="@+id/qualification_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Qualification"
                    android:imeActionId="6"
                    android:imeActionLabel="Speciality"
                    android:imeOptions="actionUnspecified"
                    android:inputType="text"
                    android:maxLines="2"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_conversion_absoluteHeight="46dp"
                    tools:layout_conversion_absoluteWidth="368dp"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="553dp" />

            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/qualification_message_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter your qualification e.g MBchB MUK, MMED, e.t.c"
                android:textAlignment="center"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/qualification_layout"
                tools:layout_conversion_absoluteHeight="13dp"
                tools:layout_conversion_absoluteWidth="384dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="598dp" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/experience_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/qualification_message_tv"
                tools:layout_conversion_absoluteHeight="46dp"
                tools:layout_conversion_absoluteWidth="384dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="619dp">

                <EditText
                    android:id="@+id/experience_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Experience"
                    android:imeActionId="6"
                    android:imeActionLabel="Experience"
                    android:imeOptions="actionUnspecified"
                    android:inputType="text"
                    android:maxLines="2"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_conversion_absoluteHeight="46dp"
                    tools:layout_conversion_absoluteWidth="368dp"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="619dp" />

            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/experience_message_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="number of years you've been working"
                android:textAlignment="center"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/experience_layout"
                app:layout_constraintVertical_bias="0.0"
                tools:layout_conversion_absoluteHeight="13dp"
                tools:layout_conversion_absoluteWidth="384dp" />

            <Button
                android:id="@+id/apply_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apply"
                tools:layout_conversion_absoluteHeight="48dp"
                tools:layout_conversion_absoluteWidth="384dp"
                tools:layout_editor_absoluteX="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/experience_message_tv"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="678dp" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_conversion_absoluteHeight="24dp"
                tools:layout_conversion_absoluteWidth="384dp"
                tools:layout_editor_absoluteX="0dp"
                app:layout_constraintTop_toBottomOf="@id/apply_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteY="726dp">

                <TextView
                    android:id="@+id/terms_and_conditions_lbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="By applying you agree to the "
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/terms_and_conditions_tv"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/terms_and_conditions_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Terms and Conditions of Aferdoc"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/holo_blue_bright"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/terms_and_conditions_lbl" />
            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>

    </ScrollView>


